# Employee-Management-System

./: README.md
backend_spring_boot/: HELP.md  erd.pgerd  mini_app.sql  pom.xml
backend_spring_boot/src/main/java/com/example/backend_spring_boot/: backend_spring_boot.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/controller/: AuthController.java  MiniAppController.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/exception/: ResourceNotFoundException.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/model/: MiniApp.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/payload/request/: LoginRequest.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/payload/response/: JwtResponse.java  MessageResponse.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/repository/: MiniAppRepositoryBusiness.java  MiniAppRepositoryOfficers.java  UserRepository.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/security/: WebSecurityConfig.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend_spring_boot/src/main/java/com/example/backend_spring_boot/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend_spring_boot/src/main/resources/: application.properties
react_frontend/: package-lock.json
react_frontend/src/: App.js
react_frontend/src/api/: axiosConfig.js
react_frontend/src/components/: CreateDepartmentComponent.jsx  CreateOfficerComponent.jsx  HeaderComponent.jsx  ListBusinessPartsComponent.jsx  ListOfficerComponent.jsx  LoginComponent.jsx  ProfileComponent.jsx  UpdateDepartmentComponent.jsx  UpdateOfficerComponent.jsx  ViewBusinessPartsComponent.jsx  ViewOfficerComponent.jsx
react_frontend/src/services/: AuthService.js  MiniAppService.js
