spring.datasource.url= jdbc:postgresql://localhost:8080/mini_app
spring.datasource.username= postgres
spring.datasource.password= superuser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.hibernate.ddl-auto is used for database initialization.
#By setting the value to update when a table will be created in 
#the database automatically corresponding to defined data model. 
#Any change to the model will also trigger an update to the table. 
#For production, this property should be validate.
